<!DOCTYPE html>
<html>
<head>
	<title>Background Color</title>
	<style type="text/css">
		.main {
			width: 1000px;
			height: 500px;
			border: 2px solid grey;
			font-size: 50px;
			color: white;
			text-align: center;
			margin: auto;  /* Brings into the middle of the page */
			/*background-color: aqua; */
			/* r = 0 - 255  => example: rgb(255,0,0);  will give complete red color
			   g = 0 - 255	=> example: rgb(0,255,0);  will give complete green color
			   b = 0 - 255	=> example: rgb(0,0,255);  will give complete blue color
			 */  
			 background-color: rgb(0,0,255);  /* blue color */

			 /* a = 0 - 1  => example: 0.1 | 0.3 | 0.7 etc  for opacity of color 
			 background-color: rgba(0,0,255,0.2); */
		}
	</style>
</head>
<body>
		<div class="main">
			Hello Technocrats!
		</div>
</body>
</html>