<!DOCTYPE html>
<html>
<head>
	<title>Padding</title>
	<style type="text/css">
	#main {
			width: 950px;  /* padding will take 25 + 25 = 50 px, so take width = 950px; */
			height: 450px;  /* padding will take 25 + 25 = 50 px, so take height = 450px; */
			border: 2px solid grey;
			font-size: 35px;
			padding: 25px;  /* You can also use padding-top: | padding-right: | padding-bottom: | padding-left:  accordingly*/
			margin: auto;   /* Brings into middle of the page*/
}
	.row1{
	width: 940px; /* padding will take (25+25)=50 + border (5+5)=10px, so take width = 940px;|Shorthand => Padding : 150px 0px 0px 50px;*/
		height: 440px; /* padding will take 25 + 25 = 50 + border 5 + 5 px, so take height = 440px; */
			border: 5px solid gold;
	}
	</style>
</head>
<body>
		<div id="main" align="center">
			<div class="row1">
				Amit's Tech hub	
			</div>
		</div>
</body>
</html>