<!DOCTYPE html>
<html>
<head>
	<title> CSS Animation Iteration-count | animation-direction | animation-fill-mode </title>
	<style type="text/css">
		.box-container {
						width: 600px;
						height: 600px;
						border: 2px solid grey;
						margin: auto;
						margin-top: 50px;
						position: relative;
		}
		.box {
				width: 200px;
				height: 200px;
				background-color: blue;
				position: absolute;
				top: 0px;
				left: 0px;
				animation-name: box;
			/*	animation-duration: 5s;  */
			/*	animation-iteration-count: 2; */
				animation: box 5s 2;   /* Shorthand for passing animation-name, animation-duration, animation-iteration-count at once */
			/*	animation-fill-mode: forwards;	/* By default animation-fill-mode is forward direction ==> color changes b,g,r,b */
			/*	animation-fill-mode: backwards; */
				animation-fill-mode: both;  /* both arguments for forward and backward color effects */
			/*	animation-direction: reverse;  */
				animation-direction: alternate; /* give iteration count value greater than 1 so that it moves alternatively */ 
			/*	animation-direction: alternate-reverse;  /* first it will move in reverse direction and then in forward  */
		}
		@keyframes box {
						0%{
							top: 0px;
							left: 0px;
							background-color: blue;
						}
						25%{
							top: 0px;
							left: 400px;
							background-color: green;
						}
						50%{
							top: 400px;
							left: 400px;
							background-color: red; 
						}
						75%{
							top: 400px;
							left: 0px;
							background-color: gold;
						}
						100%{
							top: 0px;
							left: 0px;
							background-color: blue;
						}
		}
	</style>
</head>
<body>
		<div class="box-container">
			<div class="box"> </div>
		</div>
</body>
</html>