<!DOCTYPE html>
<html>
<head>
	<title> CSS Resize | text-indent </title>
	<style type="text/css">
		.main {
				width: 400px;
				height: 400px;
				border: 2px solid grey;
				margin: auto;
				margin-top: 100px;
				font-size: 30px;
				overflow: hidden;  /* content not fitting the box will be removed, so user will not be able to read it */
				resize: both;  /* content will be resized both on Xaxis as well as Yaxis to fit in the box. Give both attributes */
			/*  resize:vertical; /* for resizing vertically only  |  resize:horizontal;  for resizing horizontal only */
				text-indent: 30px;  /* e.g. in Newspaper first letter of an article is given space */
		} 
	</style>
</head>
<body>
		<div class="main">
			Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>

</body>
</html>