<!DOCTYPE html>
<html>
<head>
	<title>Div</title>
	<style>
		   .main {
		   			width: 500px;
		   			height: 500px;
		   			background-color: lightgrey;
		   }

		   #parent-row-1  {
		   					width: 500px;
		   					height: 250px;
		   					background-color: skyblue;
		   }

		   #parent-row-2  {
		   					width: 500px;
		   					height: 250px;
		   					background-color: lime;
		   }

		   .col1  {
		   			width: 250px;
		   			height: 500px;
		   			background-color: grey;
		   			float: left;
		   }

		   .col2  {
		   			width: 250px;
		   			height: 500px;
		   			background-color: yellow;
		   			float: left;
		   }
	</style>
</head>
<body>
		<div class="main">  <!-- Main Div -->
				<div id="parent-row-1"> <!-- Parent row 1 -->
					
					<div class="col1"> <!-- Col1 -->
						    Home
					</div>

					<div class="col2"> <!-- Col2 -->
							About
					</div>
				</div>
				<hr/>
				<div id="parent-row-2">  <!-- Prent row 2 -->
					  <div class="col1">  <!-- Col1 -->
					  		Gallery
					   </div>

					   <div class="col2"> <!-- Col2 -->
					   		 Contact
					   </div>
					
				</div>
			</div>
</body>
</html>