<!DOCTYPE html>
<html>
<head>
	<title>Text CSS</title>
	<style type="text/css">
			.text {
					width: 500px;
					height: 200px;
					background-color: lightgrey;
					font-size: 35px;
					color: purple;
					font-weight: bold;
					font-style: italic;
					text-align: center;
					word-spacing: 10px;
					 /*letter-spacing: 5px;*/
			}

			.para {
					width: 1000px;
					height: 400px;
					background-color: skyblue;
					color: white;
					text-align: center;
					text-decoration: underline;
					text-transform: uppercase;
					word-spacing: 10px;
			}
			.anchor {
						text-decoration: none;
			}
	</style>
</head>
<body>
		<div class="text">
		Welcome to Amit's Tech Hub
		</div>
		<a class="anchor" href="">SYS</a>
		<p class="para">
			Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>
</body>
</html>