<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		.main {
			width: 1000px;
			height: 540px;
			background: #F44336;
		}
		.row1 {
				width: 1000px;
				height: 100px;
				background: #E91E63;
				font-size: 50px;
				text-align: center;
		}
		.row2 {
				width: 1000px;
				height: 40px;
				background-color: blue;
				color: white;
				text-align: center;
				font-size: 25px;

				}
		.row2-col1 {
						width: 200px;
						height: 40px;
						background-color: grey; 
						float: left;

		}		
		.row2-col2 {
						width: 200px;
						height: 40px;
						background-color: gold; 
						float: left;

		}
		.row2-col3 {
						width: 200px;
						height: 40px;
						background-color: purple; 
						float: left;
		}		
		.row2-col4 {
						width: 200px;
						height: 40px;
						background-color: green; 
						float: left;
		}		
		.row2-col5 {
						width: 200px;
						height: 40px;
						background-color: blue; 
						float: left;
		}
		.row3 {
				width: 1000px;
				height: 200px;
				background-color: hotpink;
				float: left;
				text-align: center;
				font-size: 20px;
		}
		.row3-col1 {
					width: 250px;
					height: 200px;
					background-color: lightgrey;
					float: left;

		}
		.row3-col2 {
					width: 750px;
					height: 200px;
					background-color: aqua;
					float: left;
		}
		.row3-col1-row1 {
							width: 250px;
							height: 40px;
							background-color: purple;
		}		
		.row3-col1-row2 {
							width: 250px;
							height: 40px;
							background-color: lightgrey;
		}
		.row3-col1-row3 {
							width: 250px;
							height: 40px;
							background-color: gold;
		}
		.row3-col1-row4 {
							width: 250px;
							height: 40px;
							background-color: red;
		}
		.row3-col1-row5 {
							width: 250px;
							height: 40px;
							background-color: grey;
		}
		.row4 {
				width: 1000px;
				height: 75px;
				background-color: green;
				color: white;
				font-size: 25px;
				text-align: center;
				float: left; 
		}
		.row5 {
				width: 1000px;
				height: 100px;
		}
		.row5-col1 {
					 width: 333px;
					 height: 100px;
					 background-color: hotpink;
					 float: left;

		}
		.row5-col2 {
					width: 333px;
					height: 100px;
					background-color: gold;
					float: left;
		}
		.row5-col3 {
					width: 333px;
					height: 100px;
					background-color: grey;
					float: left;
		}
		}
	</style>
</head>
<body>
		<div class="main"> 
		<div class="row1">
				Welcome to Amit's Tech hub
		</div>
		<div class="row2">
			<div class="row2-col1">Home</div>
			<div class="row2-col2">About</div>
			<div class="row2-col3">Course</div>
			<div class="row2-col4">Gallery</div>
			<div class="row2-col5">Contact Us</div>	
		</div>
			<div class="row3">
				<div class="row3-col1">
					<div class="row3-col1-row1">Home</div>
					<div class="row3-col1-row2">About</div>
					<div class="row3-col1-row3">Course</div>
					<div class="row3-col1-row4">Gallery</div>
					<div class="row3-col1-row5">Contact Us</div>
				</div>	
					<div class="row3-col2">
						<img src="Image1.jpg" width="750px" height="200px"/>
					</div>
					<div class="row4">
							Our Clients
					</div>
					<div class="row5">
						<div class="row5-col1">
							<img src="Image2.jpg" width="333px" height="100px"/>
						</div>
						<div class="row5-col2">
							<img src="Image3.jpg" width="333px" height="100px"/>
						</div>
						<div class="row5-col3">
							<img src="Image4.jpg" width="333px" height="100px"/>
						</div>
					</div>
					<div class="row6">
						Home | About | Courses | Gallery | Contact Us
					</div>
			</div>
		</div>
</body>
</html>